<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RevoU Fundamental course; celcius to fahrenheit</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body class="">
    <header class="kumbh-sans">
      <nav>
        <!-- <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">About</a> -->
      </nav>
    </header>

    <main class="">
      <section class="center-flex margin-bt-16 kumbh-sans">
        <h1>Celcius to Fahrenheit Conversion Website</h1>
      </section>
      <section class="center-flex gap kumbh-sans fixed-hgt">
        <section class="flex-clm center-flex gap">
          <section class="container-2 space-ard">
            <h4>
              Masukkan suhu derajat Celcius (&deg;C) ke kotak di bawah, lalu
              klik tombol konversi untuk mendaptkan hasl konversi dalam bentuk
              fahrenheit (&deg;F).
            </h4>
            <input
              type="text"
              name="celcius"
              id="celciusInput"
              placeholder="Masukkan temperature dalam &deg;C"
            />
            <section class="button-group">
              <button id="convert">Konversi</button>
              <button id="reset">Reset</button>
              <button id="reverse">Reverse</button>
            </section>
          </section>
          <section class="container-2">
            <h4>Fahrenheit (&deg;F):</h4>
            <h2 id="hasil"></h2>
          </section>
        </section>
        <section class="container heigth-full">
          <h4>Cara kalkulasi:</h4>
          <h2 id="rumus"></h2>
          <hr />
          <section class="sub-container">
            <h4>Rumus Kalkulasi</h4>
            <strong>
              <p>
                <i>S</i> (°F) = <i>S</i> (°C) x <sup>9</sup>/<sub>5</sub> + 32
              </p>
            </strong>
            <p>Atau</p>
            <strong>
              <p><i>S</i> (°F) = <i>S</i> (°C) x 1.8 + 32</p>
            </strong>
          </section>
        </section>
      </section>
    </main>
    <footer></footer>
    <script src="js/script.js"></script>
  </body>
</html>
